<?php

namespace HuberwayCMS\{Module}\Providers;

use HuberwayCMS\{Module}\Models\{Name};
use HuberwayCMS\Base\Facades\DashboardMenu;
use HuberwayCMS\Base\Traits\LoadAndPublishDataTrait;
use HuberwayCMS\Base\Supports\ServiceProvider;
use Illuminate\Routing\Events\RouteMatched;

class {Module}ServiceProvider extends ServiceProvider
{
    use LoadAndPublishDataTrait;

    public function boot(): void
    {
        $this
            ->setNamespace('{types}/{-name}')
            ->loadHelpers()
            ->loadAndPublishConfigurations(['permissions'])
            ->loadMigrations()
            ->loadAndPublishTranslations()
            ->loadAndPublishViews()
            ->loadRoutes();

        if (defined('LANGUAGE_ADVANCED_MODULE_SCREEN_NAME')) {
            \HuberwayCMS\LanguageAdvanced\Supports\LanguageAdvancedManager::registerModule({Name}::class, [
                'name',
            ]);
        }

        $this->app['events']->listen(RouteMatched::class, function () {
            DashboardMenu::registerItem([
                'id' => 'cms-{types}-{-name}',
                'priority' => 5,
                'parent_id' => null,
                'name' => '{types}/{-module}::{-name}.name',
                'icon' => 'fa fa-list',
                'url' => route('{-name}.index'),
                'permissions' => ['{-name}.index'],
            ]);
        });
    }
}
